# SSM

./: pom.xml
src/main/java/fuswx/controller/: AccountController.java
src/main/java/fuswx/dao/: IAccountDao.java
src/main/java/fuswx/domain/: Account.java
src/main/java/fuswx/service/: IAccountService.java
src/main/java/fuswx/service/impl/: AccountService.java
src/main/java/fuswx/test/: TestMybatis.java  TestSpring.java
src/main/resources/: SpringMVC.xml  applicationContext.xml  jdbcConfig.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: list.jsp
